<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncd-ac-4eu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rutgers Eats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="originalvc" id="BYZ-38-t0r" customClass="ViewController" customModule="Rutgers_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw8-HF-p9B">
                                <rect key="frame" x="15" y="61" width="384" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gw8-HF-p9B" secondAttribute="height" multiplier="187:19" id="1va-Yf-l56"/>
                                    <constraint firstAttribute="width" secondItem="Gw8-HF-p9B" secondAttribute="height" multiplier="374:37" id="KOe-VE-46g"/>
                                    <constraint firstAttribute="height" constant="38" id="aq5-UN-jCw"/>
                                    <constraint firstAttribute="width" constant="374" id="lMp-26-daN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Search by Campus">
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SZZ-1C-Tgj" kind="show" id="FVw-ib-DSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xb0-fU-KP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gw8-HF-p9B" firstAttribute="top" secondItem="Xb0-fU-KP0" secondAttribute="top" constant="61" id="Rm4-oH-fpx"/>
                            <constraint firstItem="Gw8-HF-p9B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHz-Vm-hgT"/>
                            <constraint firstItem="Gw8-HF-p9B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lt5-AP-7Wv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rutgers Eats" id="K1c-uS-QF4">
                        <barButtonItem key="backBarButtonItem" title="back" id="WP4-aK-dyv"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="97.767857142857139"/>
        </scene>
        <!--Rutgers Eats-->
        <scene sceneID="5ig-kQ-iF1">
            <objects>
                <viewController id="SZZ-1C-Tgj" customClass="SecondView" customModule="Rutgers_Eats" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OL-bo-lE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Campus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AU-pv-SiI">
                                <rect key="frame" x="130" y="20" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8AU-pv-SiI" secondAttribute="height" multiplier="22:3" id="HFz-2D-Ayb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-KS-3GH">
                                <rect key="frame" x="20" y="118" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nxq-KS-3GH" secondAttribute="height" multiplier="374:37" id="9y8-Jp-2CM"/>
                                    <constraint firstAttribute="width" constant="375" id="DDy-BY-6Cu"/>
                                    <constraint firstAttribute="height" constant="37" id="gyo-VM-4Ih"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="College Ave">
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-R7-IXL">
                                <rect key="frame" x="20" y="175" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QwC-6R-z9z"/>
                                    <constraint firstAttribute="width" secondItem="GP0-R7-IXL" secondAttribute="height" multiplier="374:37" id="d3V-hi-ZfA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Busch">
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-74-ZgK">
                                <rect key="frame" x="20" y="232" width="375" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ua0-74-ZgK" secondAttribute="height" multiplier="374:37" id="BZo-YR-tT7"/>
                                    <constraint firstAttribute="width" constant="375" id="b8F-xs-Wk7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cook and Douglas">
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-5L-ezF">
                                <rect key="frame" x="20" y="61" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1zW-5L-ezF" secondAttribute="height" multiplier="374:37" id="ATh-Uh-tGc"/>
                                    <constraint firstAttribute="width" constant="375" id="QIF-89-Avh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Livingston">
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcW-5U-vHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GP0-R7-IXL" firstAttribute="width" secondItem="GP0-R7-IXL" secondAttribute="height" multiplier="374:37" id="1V2-PP-Lej"/>
                            <constraint firstItem="Nxq-KS-3GH" firstAttribute="leading" secondItem="jcW-5U-vHt" secondAttribute="leading" constant="20" id="1eP-L4-xxh"/>
                            <constraint firstItem="Nxq-KS-3GH" firstAttribute="top" secondItem="1zW-5L-ezF" secondAttribute="bottom" constant="20" id="30v-CB-8gk"/>
                            <constraint firstItem="Ua0-74-ZgK" firstAttribute="leading" secondItem="jcW-5U-vHt" secondAttribute="leading" constant="20" id="4Bq-Oi-U4R"/>
                            <constraint firstItem="1zW-5L-ezF" firstAttribute="top" secondItem="8AU-pv-SiI" secondAttribute="bottom" constant="61" id="5ep-LF-pnL"/>
                            <constraint firstItem="jcW-5U-vHt" firstAttribute="trailing" secondItem="Nxq-KS-3GH" secondAttribute="trailing" constant="19.800000000000001" id="6B7-6g-7MF"/>
                            <constraint firstAttribute="trailing" secondItem="1zW-5L-ezF" secondAttribute="trailing" constant="19" id="6tG-01-Ckr"/>
                            <constraint firstItem="GP0-R7-IXL" firstAttribute="top" secondItem="Nxq-KS-3GH" secondAttribute="bottom" constant="20" id="7dn-pZ-IDI"/>
                            <constraint firstItem="1zW-5L-ezF" firstAttribute="leading" secondItem="jcW-5U-vHt" secondAttribute="leading" constant="20" id="C4k-B6-Xso"/>
                            <constraint firstItem="jcW-5U-vHt" firstAttribute="trailing" secondItem="Ua0-74-ZgK" secondAttribute="trailing" constant="19" id="CTx-H4-qjY"/>
                            <constraint firstItem="GP0-R7-IXL" firstAttribute="top" secondItem="Nxq-KS-3GH" secondAttribute="bottom" constant="20" id="CpR-Oh-NkQ"/>
                            <constraint firstItem="1zW-5L-ezF" firstAttribute="top" secondItem="8AU-pv-SiI" secondAttribute="bottom" constant="61" id="D3b-yy-glQ"/>
                            <constraint firstItem="8AU-pv-SiI" firstAttribute="centerX" secondItem="3OL-bo-lE7" secondAttribute="centerX" id="FNh-Zu-LrT"/>
                            <constraint firstItem="Nxq-KS-3GH" firstAttribute="trailing" secondItem="3OL-bo-lE7" secondAttribute="trailingMargin" constant="19" id="G0n-gS-kIM"/>
                            <constraint firstItem="Nxq-KS-3GH" firstAttribute="width" secondItem="Nxq-KS-3GH" secondAttribute="height" multiplier="374:37" id="KiS-ps-Lhh"/>
                            <constraint firstItem="1zW-5L-ezF" firstAttribute="top" secondItem="8AU-pv-SiI" secondAttribute="bottom" constant="61" id="Oc4-kA-dMJ"/>
                            <constraint firstItem="GP0-R7-IXL" firstAttribute="leading" secondItem="jcW-5U-vHt" secondAttribute="leading" constant="20" id="Ub2-o4-pUV"/>
                            <constraint firstItem="Ua0-74-ZgK" firstAttribute="top" secondItem="GP0-R7-IXL" secondAttribute="bottom" constant="20" id="WuL-Rl-xlK"/>
                            <constraint firstItem="1zW-5L-ezF" firstAttribute="top" secondItem="jcW-5U-vHt" secondAttribute="top" constant="61" id="YE5-eJ-8Mx"/>
                            <constraint firstItem="1zW-5L-ezF" firstAttribute="top" secondItem="jcW-5U-vHt" secondAttribute="top" constant="61" id="aTg-2i-4s1"/>
                            <constraint firstItem="Ua0-74-ZgK" firstAttribute="width" secondItem="Ua0-74-ZgK" secondAttribute="height" multiplier="374:37" id="aYZ-O4-WFs"/>
                            <constraint firstItem="jcW-5U-vHt" firstAttribute="trailing" secondItem="GP0-R7-IXL" secondAttribute="trailing" constant="19" id="au7-l5-fk6"/>
                            <constraint firstItem="Ua0-74-ZgK" firstAttribute="top" secondItem="GP0-R7-IXL" secondAttribute="bottom" constant="20" id="fn7-GJ-UGX"/>
                            <constraint firstItem="GP0-R7-IXL" firstAttribute="leading" secondItem="jcW-5U-vHt" secondAttribute="leading" constant="20" id="gUE-8Z-9uW"/>
                            <constraint firstItem="Ua0-74-ZgK" firstAttribute="leading" secondItem="jcW-5U-vHt" secondAttribute="leading" constant="20" id="ghU-T0-mLb"/>
                            <constraint firstItem="8AU-pv-SiI" firstAttribute="top" secondItem="jcW-5U-vHt" secondAttribute="top" constant="20" id="ivY-Fz-15p"/>
                            <constraint firstItem="1zW-5L-ezF" firstAttribute="centerX" secondItem="3OL-bo-lE7" secondAttribute="centerX" id="j86-Kf-ucD"/>
                            <constraint firstItem="Nxq-KS-3GH" firstAttribute="top" secondItem="1zW-5L-ezF" secondAttribute="bottom" constant="20" id="nMw-Vz-zs5"/>
                            <constraint firstItem="Nxq-KS-3GH" firstAttribute="leading" secondItem="jcW-5U-vHt" secondAttribute="leading" constant="19.5" id="qoI-EY-ki6"/>
                            <constraint firstItem="Nxq-KS-3GH" firstAttribute="leading" secondItem="jcW-5U-vHt" secondAttribute="leading" constant="20" id="tRb-Nc-i1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rutgers Eats" id="oKq-ea-IUC">
                        <barButtonItem key="backBarButtonItem" title="back" id="XG0-qL-fS9"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIM-hs-Jzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcU-vO-OpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" hidesBarsWhenKeyboardAppears="YES" id="ncd-ac-4eu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="D6n-J2-FyR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92265689370000004" green="0.19145125169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4gw-G1-NAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlg-bM-QFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
